# DotnetSemanticKernelExamples

./: package-lock.json  package.json
api/AIAgentPOCWebApi/: AIAgentPOCWebApi.csproj  Apple-2021-10K.pdf-summarized.txt  Program.cs  appsettings.json  memories.sqlite
api/AIAgentPOCWebApi/Constants/: SQL.cs  Settings.cs
api/AIAgentPOCWebApi/Controllers/: CheckDocumentExistsController.cs  ConnectToDbServerController.cs  GenerateSQLController.cs  GetSchemaController.cs  GetSentimentController.cs  ImportFileController.cs  LearnSchemaController.cs  PdfChatController.cs  RemoveCollectionController.cs  SearchController.cs  SummarizeController.cs
api/AIAgentPOCWebApi/Data/: DatabaseRepository.cs
api/AIAgentPOCWebApi/Data/Formatters/: YamlSchemaFormatter.cs
api/AIAgentPOCWebApi/Data/Models/: SchemaDescLite.cs
api/AIAgentPOCWebApi/Extensions/: IEnumerableExtensions.cs
api/AIAgentPOCWebApi/Plugins/: GetSchemaPlugin.cs
api/AIAgentPOCWebApi/Properties/: launchSettings.json
api/AIAgentPOCWebApi/tmp-memory-vectors/bsg/: cGk9ZG9jMDAxLy9mcGk9MmY1MzQ1MDljNjQ1NDg1M2I5YzJkNzIxMzRhZjU4YWU_  cGk9ZG9jMDAxLy9mcGk9YmNkNWU5NzgwYmFiNDFiNmE2YmQ4YzFlMjMzYmYzZGE_
api/AIAgentPOCWebApi/tmp-memory-vectors/default/: cGk9ZG9jMDAxLy9mcGk9MmY3Yjg3NDllMWEyNDFjZmEyNWM3YjE1OGUwZjlmOGU_  cGk9ZG9jMDAxLy9mcGk9ZTZiYmViMDhlYjZmNDRjZGFjZDA0YWU0ZjU0MmNkZTY_
api/AIAgentPOCWebApi/tmp-memory-vectors/finance/: cGk9ZG9jMDAyLy9mcGk9M2VlYjdhZTc1MTI1NDgzMjkxZDE2YmI5YjIyZGQyZGQ_  cGk9ZG9jMDAyLy9mcGk9MDM0Mzc4Nzk0ZjZjNDgzNTg2NDVlYjM5MThlMzBjOGU_  cGk9ZG9jMDAyLy9mcGk9MDU4OTkxMGVmNjYwNGI4NDlkMzg5ZDJmNzg3ODU5YTY_  cGk9ZG9jMDAyLy9mcGk9MDViNWNmOGNhNjBmNGEwY2JiMGJlZjE2NmQ4ZjUzN2Q_  cGk9ZG9jMDAyLy9mcGk9MDY3OGE1NGQyNjkxNDU2ZDgzMjM5ZGQwMWE0NmFmNzU_  cGk9ZG9jMDAyLy9mcGk9MDdjZTNlMTgyYTJkNDk3ZWI2MGM2NmVjNGI4YTY3YmI_  cGk9ZG9jMDAyLy9mcGk9MDdmYzI1ZTgzOWQ0NGFmOWExZjJjNmM3Y2I2NDk0Mjc_  cGk9ZG9jMDAyLy9mcGk9MGI2Y2JmYzk5YjdiNGJjY2JiNDkwYTQ2ZjlhMGNjZWI_  cGk9ZG9jMDAyLy9mcGk9MWI1MDYwNjk1YTA4NGU1MWFkZWU2ZWIwY2ViYTRhNmI_  cGk9ZG9jMDAyLy9mcGk9MWM1M2RjYmNiMTUwNGY5M2I0MWNlYTU5ZjcxY2I1Mjc_  cGk9ZG9jMDAyLy9mcGk9MWQxNGMyMGY1OTEzNGM0OTkyYmFkMGRkNDZmMjM3OTk_  cGk9ZG9jMDAyLy9mcGk9MjQ4NmExNGZkYjAyNDVmOTkwMDFjMjQ2ZmEzMzVlOWI_  cGk9ZG9jMDAyLy9mcGk9MjYxZDdmMTNiYTMxNGEwZjhmOWVhYjM5NjI4MWQ4M2U_  cGk9ZG9jMDAyLy9mcGk9MjgwNmU3MTcwYTUzNDVkMmFjYjkwNDE4YmI5OGVlMzc_  cGk9ZG9jMDAyLy9mcGk9MmExMjgyNGRlNDk1NDIwMjliYTA5NmFiMWU5NTZiNTc_  cGk9ZG9jMDAyLy9mcGk9MmIwMDI0NTM0YmRhNDNkMmJiNmQwMjNkODVhN2MxOWE_  cGk9ZG9jMDAyLy9mcGk9MmJiZWI1YTA0ZjgyNDQzMWE5ODhlYzExMDc2NzYwYjE_  cGk9ZG9jMDAyLy9mcGk9MmQ0Y2Q5MmE4ODNhNGVhZDk2YTNmOTRlYjAyYTlkNzQ_  cGk9ZG9jMDAyLy9mcGk9MzRhZTk1Nzg3YzYwNDE5Yzk5YWM2YTc2YzNjODFmM2E_  cGk9ZG9jMDAyLy9mcGk9MzhhMTk5MTIzNzA3NDFmZTkxODlmMDRmZTYyYzAzYTU_  cGk9ZG9jMDAyLy9mcGk9MzkyZTRiMGIyNjRhNDg3MTlmOWUyYmZhNzZjMjgwYzI_  cGk9ZG9jMDAyLy9mcGk9N2EwNjEyZWM2ZGIyNGJjMDg5MzMyNWE2NmYxYTEyYWY_  cGk9ZG9jMDAyLy9mcGk9N2Q3MzFmMzEzOTdjNGRlM2I2YzNlNWExNjlmZmE5OWE_  cGk9ZG9jMDAyLy9mcGk9N2RiNjRkZGM3ZDNlNDJmYmE2NTBkOWYzNDZmMzQzNzg_  cGk9ZG9jMDAyLy9mcGk9NGM4YjQ2NWFmMjc0NDU1Mjg4YWM2OGIyMGE0OTQ0YjA_  cGk9ZG9jMDAyLy9mcGk9NGQ2MzQyYTljYzU4NGI4ODk1ZjVjZGE0YmQ3NGRjMmQ_  cGk9ZG9jMDAyLy9mcGk9NTA3OTQyNWI1NTVkNDY5ODlkY2Y1MTRiZTUyOGZmOTk_  cGk9ZG9jMDAyLy9mcGk9NTAzZThiNGI0MjU3NDBiNDk4NjFjNDJjNGNmOWUzNTY_  cGk9ZG9jMDAyLy9mcGk9NTU1NjNhYTAwZGQ5NDgyY2JmMGM0NDVjMjRhM2E2N2E_  cGk9ZG9jMDAyLy9mcGk9NTUxM2EwYmFiZTlmNDE0N2EzYTgwMGQ0ZTQ3YzVlMmI_  cGk9ZG9jMDAyLy9mcGk9NTYwYzQwZTRkYjMwNDIwY2JiZjkwYjE4MjFlMjViNmY_  cGk9ZG9jMDAyLy9mcGk9NTk2NTg0ZDM4N2YwNDE1OGEyZDJlYWNiYmVhODJkNTU_  cGk9ZG9jMDAyLy9mcGk9NWM4ZjMzMzRhYWI0NGQ4ZWE2NThkZjE4YjJmYzUyOWU_  cGk9ZG9jMDAyLy9mcGk9NWRlMzk3YTBjYzYxNDAzMWFmYzc2YzEyYjFmYWUyYzE_  cGk9ZG9jMDAyLy9mcGk9NjI2Zjk1MDIzZGVlNDVhNDk2YWYzMTNlZjdjOWVjMzc_  (+51 more)
(+224 files in other folders)
